   VITE_SUPABASE_URL=https://supabase.com/dashboard/project/aemqjpcbtgdnfypgkkhx
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbXFqcGNidGdkbmZ5cGdra2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTYyNDAsImV4cCI6MjA2MzgzMjI0MH0.Ee5EHaSfPAf58thfUe_LV5gRlatuqBUXZEZmXTmDvHo
   VITE_GCP_RUN_INFERENCE_URL=https://text-sql-v2-286070583332.us-central1.run.app
   VITE_GCP_RUN_CHART_URL=https://bi-agent-286070583332.us-central1.run.app
   